{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "cs6C9qZ4acrJBfwYIJKHo",
      "type": "text",
      "x": 337.2470306690658,
      "y": 189.20391113721408,
      "width": 236.3146209716797,
      "height": 43.65885925292969,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 172810357,
      "version": 91,
      "versionNonce": 666218357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688483033896,
      "link": null,
      "locked": false,
      "text": "Vinttem-Month",
      "fontSize": 34.92708740234375,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "Vinttem-Month",
      "lineHeight": 1.25
    },
    {
      "id": "UHFodIduU_5xTjK0juYDH",
      "type": "text",
      "x": 353.4635314941406,
      "y": 318.9452819824219,
      "width": 118.58049011230469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1562319835,
      "version": 212,
      "versionNonce": 458681947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688483033896,
      "link": null,
      "locked": false,
      "text": "- <User>",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "- <User>",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1598311323,
      "isDeleted": false,
      "id": "X2HEPXA6BYI-8Mo9i73Xi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.9561344860759,
      "y": 273.72461961241794,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 174.63673400878906,
      "height": 35,
      "seed": 1562319835,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688483444578,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- year/month",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- year/month",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "quc9coqYnQYTf_sx41QhR",
      "type": "rectangle",
      "x": 317.7066112242938,
      "y": 175.7131690880738,
      "width": 561.7168126643251,
      "height": 322.05591799880915,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s3ddgb7gf8LFLJdgT5Pvz"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1619409211,
      "version": 673,
      "versionNonce": 1658975067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688483211136,
      "link": null,
      "locked": false
    },
    {
      "id": "x68bAUP8b6eD7KbifjfTE",
      "type": "line",
      "x": 316.87305107718475,
      "y": 234.8331879424088,
      "width": 559.4792210293358,
      "height": 0.9761844091341264,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s3ddgb7gf8LFLJdgT5Pvz"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1314048213,
      "version": 394,
      "versionNonce": 720225237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688483211136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          559.4792210293358,
          -0.9761844091341264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 692933531,
      "isDeleted": false,
      "id": "ZaT7FLNqfJ05UwxWFEC_A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.9498731910728,
      "y": 355.88157181148404,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 110.60043334960938,
      "height": 35,
      "seed": 1562319835,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688483033896,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- salary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- salary",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "2iDTqvQ6Y1yZu0xdhgG3t",
      "type": "rectangle",
      "x": 969.7770758428317,
      "y": 384.0774990675079,
      "width": 740.9282408179444,
      "height": 563.7405807576297,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1073366587,
      "version": 238,
      "versionNonce": 896554171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688487734406,
      "link": null,
      "locked": false
    },
    {
      "id": "5OWtaZ2dYlLvQYMqdM0qt",
      "type": "text",
      "x": 1415.120622811458,
      "y": 473.03970411470334,
      "width": 281.6531982421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 489331419,
      "version": 241,
      "versionNonce": 1061167285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688483336306,
      "link": null,
      "locked": false,
      "text": "Matheus (R$ 3500)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Matheus (R$ 3500)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 228668597,
      "isDeleted": false,
      "id": "Ana2deXa9NswDZxbUAya0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.5827281380288,
      "y": 474.99291291122825,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 257.237060546875,
      "height": 35,
      "seed": 489331419,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688483317903,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Bianca (R$ 4000)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bianca (R$ 4000)",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "p_obZcRMpJi8YFL5HC5tN",
      "type": "text",
      "x": 990.0471146577974,
      "y": 537.8250899123946,
      "width": 255.2597198486328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 571446997,
      "version": 143,
      "versionNonce": 507272117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688483479309,
      "link": null,
      "locked": false,
      "text": "- MarketStuff: R$ 34,00",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- MarketStuff: R$ 34,00",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 974153301,
      "isDeleted": false,
      "id": "HQ9cgcBTPDBp_MGcV40dI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.0283535008093,
      "y": 671.9207373947751,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 205.4797821044922,
      "height": 25,
      "seed": 571446997,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688483033897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Shopping: R$ 67,00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Shopping: R$ 67,00",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 2052035963,
      "isDeleted": false,
      "id": "bzasLgwY9102et1iv_73d",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.820532070926,
      "y": 794.1554446774229,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 195.8244171142578,
      "height": 20,
      "seed": 571446997,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688483033897,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Recreation: R$ 765,00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Recreation: R$ 765,00",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "vobzTpSq7xGypAyYF8X8I",
      "type": "text",
      "x": 1030.3863494392815,
      "y": 565.0819536177752,
      "width": 244.49655151367188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 543755771,
      "version": 128,
      "versionNonce": 295922325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688483552826,
      "link": null,
      "locked": false,
      "text": "- from Proportional split: 13,00",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "- from Proportional split: 13,00",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1347759643,
      "isDeleted": false,
      "id": "h_11RTqqu9BkpzbcKTfC6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.3493903611106,
      "y": 588.3137094408835,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 186.2724151611328,
      "height": 20,
      "seed": 543755771,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688483033897,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- from Even split: 10,00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- from Even split: 10,00",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1836094741,
      "isDeleted": false,
      "id": "Sf1Rd1Lp7AcgEujIu7cFQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.35860069328,
      "y": 614.093334082006,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 217.96849060058594,
      "height": 20,
      "seed": 543755771,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688483033897,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- from Individual split: 11,00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- from Individual split: 11,00",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1801018011,
      "isDeleted": false,
      "id": "pov0vbblGpu9EQASu6-60",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.8774481532935,
      "y": 395.056806930701,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 90.46803283691406,
      "height": 45,
      "seed": 489331419,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688483155497,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Julho",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Julho",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "aZIJMXnDhVApsqKcurn81",
      "type": "line",
      "x": 1080.676091514965,
      "y": 442.3109854456012,
      "width": 545.1796617612858,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1110003515,
      "version": 78,
      "versionNonce": 2108802613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688483160862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          545.1796617612858,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}